server {
    listen 80;
    server_name localhost;  # Здесь можно указать имя сервера или IP-адрес
    client_max_body_size 20M;

    # Статика
    location /static/ {
        alias /var/www/static/;
    }

    # Медиа файлы
    location /media/ {
        alias /var/www/media/;
    }

    # Проксирование WebSocket запросов
    location /ws/ {
        proxy_pass http://daphne:8001;  # Daphne (ASGI) сервер
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Поддержка WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Проксирование обычных HTTP запросов
    location / {
        proxy_pass http://gunicorn:8000;  # Gunicorn (WSGI) сервер
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
