<!DOCTYPE html>
<html>
<head>
    <title>Discounts</title>
    <style>
        .main_container{
            display: flex;
            flex-wrap: wrap;
        }
        .row_container {
            display: flex;
            
            align-items: center;
            align-items: stretch;
        }
        .row_container_kz {
        display: flex;
        align-items: center;
        align-items: stretch;
        justify-content: flex-end;
     /* Выравнивание по правой стороне */
        }


        .money_key_container{
            display: flex;
            flex-shrink: 0;
            width: 50px;
            border-bottom: 1px solid black; /* Граница снизу */
            border-right: 1px solid black; /* Граница справа */  
            background-color: #B2EBF2;
            margin: 2px;
        }

        .cube_container {
            display: flex;
            flex-wrap: wrap;
            
            padding: 1px;
            max-width: 500px;
        }


        .cube_container_kz {
            display: flex;
            flex-wrap: wrap;
            padding: 1px;
            max-width: 500px;
            justify-content:flex-end;
        }

        .cube_container-label {
            font-weight: bold;
            font-size: 12px;
        }

        .cube {
            width: 15px;
            height: 15px;
            background-color: #B2EBF2;
            margin: 1px;
        }
        .cube a {
            display: block; /* Ссылка как блочный элемент */
            text-align: center; /* Выравнивание по центру */
            height: 100%; /* Высота на весь слой */
            width: 100%;
            color: #666; /* Цвет ссылки */
            top: 0;
            left: 0;
        }

        .cube:hover {
        transform: scale(2);
        cursor: pointer;
        }

        .photo:hover::after {
            content: attr(data-title); /* Выводим текст */
            position: absolute; /* Абсолютное позиционирование */
            left: 20%; top: 30%; /* Положение подсказки */
            z-index: 1; /* Отображаем подсказку поверх других элементов */
            background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
            font-family: Arial, sans-serif; /* Гарнитура шрифта */
            font-size: 11px; /* Размер текста подсказки */
            padding: 5px 10px; /* Поля */
            border: 1px solid #333; /* Параметры рамки */
            }           

        .cube_button
        {
            width: 15px;
            height: 15px;
            background-color: #B2EBF2;
            margin: 2px;
            
        }
        .name_label {
            margin-left: 10px;
            font-weight: bold;
            font-size: 12px;
        }
        #slider {
        width: 100%;
        height: 10px;
        }
        .lvl_result_container {
          color: #00a6e3;
          font-size: 16px;
          font-weight: bold;
          text-align: center;
        }

        .lvl_label {
          color: #006c8c;
          font-size: 14px;
          margin-bottom: 5px;
        }

        #sliderValue1, #sliderValue2 {
          background-color: #e3f7ff;
          border: none;
          border-radius: 5px;
          padding: 5px 10px;
          margin-bottom: 10px;
          text-align: center;
          width: 150px;
          color: #006c8c;
        }

        .noUi-connect {
  background-color: #7BCBF9 !important; /* Цвет для значения слева */
}

.noUi-connect-middle {
  background-color: #0000E6 !important; /* Цвет для значения в середине */
}

.noUi-connect + .noUi-connect {
  background-color: #F5A623 !important; /* Цвет для значения справа */
}
    </style>
    <script src="https://cdn.anychart.com/releases/8.11.1/js/anychart-base.min.js" type="text/javascript"></script>
    <link href="https://cdn.jsdelivr.net/npm/nouislider/distribute/nouislider.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/nouislider/distribute/nouislider.min.js"></script>
</head>
<body>
<h1>Скидки статистика</h1>

<div class="navigation_menu">
<a href="{{url_for('users_info_all',sorted_by = 'id')}}">Users</a>
<a href="{{url_for('orders_info')}}">Orders</a>
<a href="{{url_for('get_manager_panel')}}">Managers</a>
<a href="{{url_for('get_parsing_panel')}}">Basket menu</a>
<a href="{{url_for('get_discount_panel')}}">Discounts</a>
<a href="{{url_for('start_page')}}">Start page</a>
</div>

<div class='main_container'>

 <div>
    <div class='cubes_chart'>
        {% for money_key, section_name in context.data.items() %}
        <div class="row_container">
            <div class='money_key_container' >
                 <a href="/users/{{money_key}}">{{money_key}}</a>
            </div>

            <div class="cube_container">
                {% for user in section_name.users %}
                <div id="cube_{{user}}" class="cube" data-title='secret' >
                <a href="/user/{{user}}"></a>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endfor %}
    </div>
 
 <div class = "pie_container">
        <div class='lvl_result_container'>  
        <label class="lvl_label" for="sliderValue1">Ступень скидки 1:</label>
        <input type="text" id="sliderValue1" readonly>
        <br>
        <label class="lvl_label" for="sliderValue2">Ступень скидки 2:</label>
        <input type="text" id="sliderValue2" readonly>
        <br>
        </div>
        <br>

    <div id="slider" style="width:300px;"></div>
     <div id="diagramm_pie" style="width: 500px; height: 400px;"></div>
     
    </div>
 </div>




    <div class="cubes_chart_kz">
    {%for count_of_kaz_orders, users in context.data_kz.items()%}
    <div class="row_container_kz">
        
            <div class="cube_container_kz">
            {%for user, orders in users.items()%}
            <div class="cube" data-title='secret' style="background-color: #F7AD6F;">
            <a href="/user/{{user}}"></a>
            </div>
            {%endfor%}
        </div>
        <div class='money_key_container' style="background-color: #F7AD6F;">
        <a href="/users_kz/{{count_of_kaz_orders}}">{{count_of_kaz_orders}} | {{ users | length }} </a>
        </div>
    </div>
    {%endfor%}   
    </div>
</div>
<script>

    var sliderValue1 = document.getElementById('sliderValue1');
    var sliderValue2 = document.getElementById('sliderValue2');
    var isRequestPending = false;

  anychart.onDocumentLoad(function () {
    // create an instance of a pie chart
    var DiscountData = {{context.discount_pie|safe}};
    var chart = anychart.pie();
    // set the data
    chart.data(DiscountData);
    // set chart title
    chart.title("Скидки");
    // set the container element 
    chart.container("diagramm_pie");
    // initiate chart display
    chart.draw();
  });



  noUiSlider.create(slider, {
  start: [100, 200],
   connect: [true, true, true],
  range: {
    'min': 0,
    'max': 200
  },
  format: {
    to: function(value) {
      return parseInt(value);
    },
    from: function(value) {
      return parseInt(value);
    }
  }
});



// Слушатель события "update" для слайдера
slider.noUiSlider.on('update', function (values, handle) {
  if (handle === 0) {
    sliderValue1.value = parseInt(values[handle]);
  } else if (handle === 1) {
    sliderValue2.value = parseInt(values[handle]);
  }
  // Отправка запроса при изменении значений
  debounceSendRequest();
});


//отправка с задержкой
function debounceSendRequest() {
  // Если запрос уже ожидается, не отправляем новый запрос
  if (isRequestPending) {
    return;
  }
  // Устанавливаем флаг, что запрос ожидается
  isRequestPending = true;
  // Отправляем запрос через 2 секунды
  setTimeout(function() {
    sendRequest();
    // Сбрасываем флаг, чтобы можно было отправить новый запрос
    isRequestPending = false;
  }, 2000);
}



// Функция для отправки запроса на сервер
function sendRequest() {
  let money_lvl_1 = sliderValue1.value;
  let money_lvl_2 = sliderValue2.value;

  // Отправка AJAX-запроса на ваш эндпоинт
  let xhr = new XMLHttpRequest();
  let data = JSON.stringify({ lvl_1: money_lvl_1, lvl_2: money_lvl_2 });
  xhr.open('POST', '/discounts/pie', true);
  xhr.setRequestHeader('Content-Type', 'application/json');
  xhr.send(data);
  
  

  xhr.onreadystatechange = function () {
    if (xhr.readyState === 4 && xhr.status === 200) {
      // Обновление графика после получения ответа
      var responseData = JSON.parse(xhr.responseText);
      console.log(responseData)
      updateChart(responseData);
      
    }
  };
}

// Перерисовка граффика

function createChart(data) {
  chart = anychart.pie();
  chart.data(data);
  chart.title("Скидки");
  chart.container("diagramm_pie");
  chart.draw();
}

// Функция для обновления графика с новыми данными
function updateChart(responseData) {
  // Получение новых данных для графика
  var newData = responseData
  // Очистка контейнера графика
  document.getElementById("diagramm_pie").innerHTML = "";
  // Создание и отрисовка графика с новыми данными
  createChart(newData);
}


</script>
</body>
</html>